# java-humanbook

./: .gitignore  book_16.epub  pom.xml  sample.doc  sample.xml
.github/workflows/: springboot-ci.yml  springboot-ci.yml 
src/main/java/project/humanbook/humanbook/: BoardController.java  BoardRequest.java  Book.java  BookController.java  BookRepository.java  BookService.java  FlutterBookController.java  HumanbookApplication.java  JasyptConfig.java  LoginController.java  MainController.java  MyPageController.java  SearchController.java  SessionLoginController.java
src/main/java/project/humanbook/humanbook/API/: CommentApiController.java
src/main/java/project/humanbook/humanbook/config/: RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/project/humanbook/humanbook/controller/: AuthController.java  ManuscriptController.java  UserController.java
src/main/java/project/humanbook/humanbook/domain/: Member.java  MemberRole.java  UserRole.java
src/main/java/project/humanbook/humanbook/domain/dto/: AddCommentRequest.java  BoardListViewResponse.java  BoardResponse.java  BoardViewResponse.java  BookDto.java  CommentResponse.java  CustomSecurityUserDetails.java  JoinRequest.java  LoginRequest.java
src/main/java/project/humanbook/humanbook/domain/entity/: User.java
src/main/java/project/humanbook/humanbook/entity/: Board.java  Book.java  Comment.java  Manuscript.java
src/main/java/project/humanbook/humanbook/repository/: BoardRepository.java  BookRepository.java  CommentRepository.java  ManuscriptRepository.java  MemberRepository.java  SearchRepository.java  UserRepository.java
src/main/java/project/humanbook/humanbook/service/: BoardRepository.java  BoardService.java  BookService.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  ManuscriptService.java  MemberService.java  SearchService.java  UserService.java
src/main/resources/: application.properties  application.properties.bak  application.yaml
src/main/resources/static/: bookDetail.css  index copy 2.css  index copy.css  index.css  index.html  page.css  style.css  write.css  write.css.bak
src/main/resources/static/js/: board.js
src/main/resources/templates/: board.html  boardList.html  boardWrite.html  bookDetail.html  join.html  login.html  login.html.bak  main.html  myPage.html  search.html  write.html
src/main/resources/templates/fragments/: header.html  header.html.mk1  header2.html
src/test/java/project/humanbook/humanbook/: HumanbookApplicationTests.java  SaveBookTest.java
