spring.application.name=humanbook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-humanbook.c1666u6wmxdw.ap-northeast-2.rds.amazonaws.com:3306/humanbook_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=dkuhumanbook
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


