spring.application.name=humanbook
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.password=dkuhumanbook
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.bean=jasyptStringEncryptor
spring.datasource.url= ENC(976FSLnC0lXX55A2H9i/6sG+Iuq0e3G+2WN4d0picXtplSKrn3HTEhKjL8p0clkM8/YMycbJYfpWOCJuAC54+d/AAN8nc/5UznLW1PkGH5Ah+QoCPJkt/t0DZuX8+7FUrwjrK0uD9ALEL8juufa4utvh6s2GKhcV0N8zdPM++iDY1uLq83/bT1pwUnIJ47oRjgC2ZDvPbi+4+4xgzBOT3w==)
spring.datasource.username=ENC(vicQKlF3h+ea1OGux9GhpA==)
spring.datasource.password=ENC(JVZn18AtYio/+91r8W5S0DT1LXqJrdl1)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#server.servlet.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.session.jdbc.table-name=SPRING_SESSION
